# grpc

./: .gitignore  README.md  docker-compose.yml
beverage-service/: pom.xml
beverage-service/src/main/kotlin/com/forside/technl/: SandboxApplication.kt
beverage-service/src/main/kotlin/com/forside/technl/controller/: GrpcController.kt
beverage-service/src/main/kotlin/com/forside/technl/domain/: BeerEntity.kt  OrderEntity.kt  OrderItemEntity.kt  OrderStatusEntity.kt
beverage-service/src/main/kotlin/com/forside/technl/mapper/: GrpcMapper.kt
beverage-service/src/main/kotlin/com/forside/technl/repository/: BeerRepository.kt  OrderRepository.kt
beverage-service/src/main/kotlin/com/forside/technl/service/: OrderService.kt
beverage-service/src/main/proto/: order.proto
beverage-service/src/main/resources/: application-docker.yml  application.yml
beverage-service/src/main/resources/db/changelog/: db.changelog-master.xml
beverage-service/src/main/resources/openapi/: delivery-api.yaml  mock-server-api.yaml
beverage-service/src/test/kotlin/com/forside/technl/controller/: GrpcControllerTest.kt
beverage-service/src/test/kotlin/com/forside/technl/service/: OrderServiceIntegrationTest.kt
beverage-service/src/test/resources/: application-test.yaml
gateway/: Dockerfile  MockRequestTest.http  pom.xml
gateway/openapi-templates/kotlin-spring/: exceptions.mustache
gateway/src/main/kotlin/com/forside/technl/api/: ApiGatewayController.kt
gateway/src/main/kotlin/com/forside/technl/api/exception/: GlobalExceptionHandler.kt
gateway/src/main/kotlin/com/forside/technl/mapper/: GrpcMapper.kt  MappingHelper.kt
gateway/src/main/kotlin/com/forside/technl/service/: ServiceApi.kt
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/main/resources/openapi/: gate-way-api.yaml
gateway/src/test/kotlin/com/forside/technl/api/: ApiGatewayControllerTest.kt
gateway/src/test/kotlin/com/forside/technl/service/: ServiceApiTest.kt
